<html>
    <head>
        <link id="pagestyle" href="/public/assets/css/material-dashboard.css?v=3.0.0" rel="stylesheet" />
    </head>
    <body>
        <div class="tab-content" id="orders-table-tab-content">
            <div class="tab-pane fade show active" id="orders-all" role="tabpanel" aria-labelledby="orders-all-tab">
                <div class="app-card app-card-orders-table shadow-sm mb-5">
                    <div class="app-card-body">


                        <h1 class="app-page-title">Overview</h1>



            <div class="row g-4 mb-4">
                <div class="col-6 col-lg-3">
                    <div class="app-card app-card-stat shadow-sm h-100">
                        <div class="app-card-body p-3 p-lg-4">
                            <h4 class="stats-type mb-1">Total Sales</h4>
                            <div class="stats-figure">$12,628</div>
                            <div class="stats-meta text-success">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
                                </svg> 20%
                            </div>
                        </div>
                        <!--//app-card-body-->
                        <a class="app-card-link-mask" href="#"></a>
                    </div>
                    <!--//app-card-->
                </div>
                <!--//col-->

                <div class="col-6 col-lg-3">
                    <div class="app-card app-card-stat shadow-sm h-100">
                        <div class="app-card-body p-3 p-lg-4">
                            <h4 class="stats-type mb-1">Expenses</h4>
                            <div class="stats-figure">$2,250</div>
                            <div class="stats-meta text-success">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
                                </svg> 5%
                            </div>
                        </div>
                        <!--//app-card-body-->
                        <a class="app-card-link-mask" href="#"></a>
                    </div>
                    <!--//app-card-->
                </div>
                <!--//col-->
                <div class="col-6 col-lg-3">
                    <div class="app-card app-card-stat shadow-sm h-100">
                        <div class="app-card-body p-3 p-lg-4">
                            <h4 class="stats-type mb-1">Projects</h4>
                            <div class="stats-figure">23</div>
                            <div class="stats-meta">
                                Open</div>
                        </div>
                        <!--//app-card-body-->
                        <a class="app-card-link-mask" href="#"></a>
                    </div>
                    <!--//app-card-->
                </div>
                <!--//col-->
                <div class="col-6 col-lg-3">
                    <div class="app-card app-card-stat shadow-sm h-100">
                        <div class="app-card-body p-3 p-lg-4">
                            <h4 class="stats-type mb-1">Invoices</h4>
                            <div class="stats-figure">6</div>
                            <div class="stats-meta">New</div>
                        </div>
                        <!--//app-card-body-->
                        <a class="app-card-link-mask" href="#"></a>
                    </div>
                    <!--//app-card-->
                </div>
                <!--//col-->


<!-- Add the side bar and header and I've tried to edit the ejs loop code, idk if it's correct... -->   

<!--

    <tbody>
                                        <% requestsData.forEach(function(request) { %>
                                            <tr>
                                                <td class="cell">
                                                    <%= request.ID %>
                                                </td>
                                                <td class="cell">
                                                    <%= request.StationID %>
                                                </td>
                                                <td class="cell">
                                                    <% Object.keys(reqItemlist).forEach(function(rID) { %>
                                                        <% if (rID==request.ID) { %>
                                                            <% Object.keys(reqItemlist[rID]).forEach(function(item) { %>
                                                                <%= item %> x<%= reqItemlist[rID][item] %><br>
                                                                        <% }) %>
                                                                            <% } %>
                                                                                <% }) %>
                                                </td>


                                                View button to navigate to resp requests page.
                                            </tr>
                                            <% }); %>
                                    </tbody>-->
                        <div class="table-responsive">
                            <table class="table app-table-hover mb-0 text-center	">
                                <thead>
                                    <tr>
                                        <th class="cell">ID</th>
                                        <th class="cell">StationID</th>
                                        <th class="cell">Items</th>
                                        <th class="cell"></th>
                                    </tr>
                                </thead>
                            <!-- Top 5 recent requests-->
                                 <tbody>
                                    <tr>
                                        <td class="cell">#15346</td>
                                        <td class="cell"><span class="truncate">Lorem ipsum dolor sit amet
                                                eget
                                                volutpat erat</span></td>
                                        <td class="cell">John Sanders</td>
                                        <td class="cell"><a class="btn-sm app-btn-secondary"
                                            href="#">View</a>
                                    </td>                                    
                                    </tr>
                                    <tr>
                                        <td class="cell">#15345</td>
                                        <td class="cell"><span class="truncate">Consectetur adipiscing
                                                elit</span></td>
                                        <td class="cell">Dylan Ambrose</td>
                                        <td class="cell"><a class="btn-sm app-btn-secondary"
                                            href="#">View</a>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td class="cell">#15344</td>
                                        <td class="cell"><span class="truncate">Pellentesque diam
                                                imperdiet</span></td>
                                        <td class="cell">Teresa Holland</td>
                                        <td class="cell"><a class="btn-sm app-btn-secondary"
                                            href="#">View</a>
                                    </td>
                                    </tr>

                                    <tr>
                                        <td class="cell">#15343</td>
                                        <td class="cell"><span class="truncate">Vestibulum a accumsan lectus
                                                sed
                                                mollis ipsum</span></td>
                                        <td class="cell">Jayden Massey</td>
                                        <td class="cell"><a class="btn-sm app-btn-secondary"
                                            href="#">View</a>
                                    </td>
                                    </tr>

                                    <tr>
                                        <td class="cell">#15342</td>
                                        <td class="cell"><span class="truncate">Justo feugiat neque</span>
                                        </td>
                                        <td class="cell">Reina Brooks</td>
                                        <td class="cell"><a class="btn-sm app-btn-secondary"
                                            href="#">View</a>
                                    </td>
                                    </tr>
                                </tbody> 
                            </table>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </body>
</html>